<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>옛한글</title>
    <style>
        @font-face {
            font-family: 'AGHunminjeongeum';
            src: local('AGHunminjeongeum'),
            url('hunminjeongeum-Regular.woff') format('woff');
        }
        @font-face {
            font-family: 'Source Han Sans KR';
            src: local('Source Han Sans KR'),
            url('SourceHanSansKR_Regular.woff2') format('woff2'),
            url('SourceHanSansKR_Regular.woff') format('woff'),
            url('SourceHanSansKR_Regular.otf') format('opentype');
        }
        * {
            font-family: 'AGHunminjeongeum', 'Source Han Sans KR', 'Noto Sans CJK KR', '함초롬돋움 LVT','HCR Dotum LVT','함초롬바탕 LVT',
            'HCR Batang LVT','본고딕','Source Han Sans K','본고딕 KR','NanumBarunGothic YetHangul',
            '나눔바른고딕 옛한글','나눔명조 옛한글','NanumMyeongjo YetHangul','은 바탕','Un Batang','돋움 옛한글',
            'Dotum Old Hangul','바탕 옛한글','Batang Old Hangul','굴림 옛한글','NewGulim Old Hangul','궁서 옛한글',
            'Gungsuh Old Hangul','맑은 고딕','Malgun Gothic','함초롬돋움','HCR Dotum','함초롬바탕','HCR Batang',
            'Code2000',sans-serif;
            box-sizing: border-box;
        }
        body {
            background-color: #DDD;
            margin: 0;
            color: #333;
        }
        header {
            width: 100%;
            background-color: rgba(0,0,0,0.8);
            box-shadow: rgba(0,0,0,0.2) 0 0 10px;
            height: 72px;
            margin-bottom: 10px;
            color: #eee;
            line-height: 72px;
            padding-left: 20px;
            font-size: 28pt;
        }
        body > div, body > div > div {
            margin: auto;
            display: table;
        }
        .preview {
            width: 200px;
            height: 200px;
            line-height: 200px;
            font-size: 150px;
            text-align: center;
            display: inline-block;
            box-shadow: rgba(0,0,0,0.2) 0 0 10px inset;
            background-color: lightgrey;
            margin-left: 10px;
            vertical-align: top;
            color: #222;
        }
        textarea {
            display: inline-block;
            padding: 10px;
            white-space: pre-wrap;
            word-wrap: break-word;
            font-size: 20pt;
            text-rendering: geometricPrecision;
            border: none;
            resize: none;
            box-shadow: rgba(0,0,0,0.2) 0 0 10px;
            background-color: white;
            color: #333;
            margin: 0;
            border-radius: 0;
            overflow: auto;
        }
        .convert-input {
            background: transparent;
            position: absolute;
            top: 0;
        }
        .container {
            display: inline-block;
            position: relative;
        }
        .backdrop {
            overflow: auto;
            background: white;
            position: absolute;
            padding: 10px;
            top: 0;
        }
        .highlights {
            white-space: pre-wrap;
            word-wrap: break-word;
            color: transparent;
            font-size: 20pt;
            text-rendering: geometricPrecision;
            border: none;
        }
        mark {
            color: transparent;
            background-color: #d4e9ab; /* or whatever */
        }
        .input {
            width: 800px;
            height: 400px;
            ime-mode: disabled;
        }
        .convert {
            width: 400px;
            height: 400px;
        }
        .convert-output {
            position: absolute;
        }
        .arrow {
            display: inline-block;
            height: 400px;
            vertical-align: bottom;
            line-height: 400px;
            padding: 0 10px 0 10px;
        }
        section {
            padding-bottom: 20px;
        }
        .sectiontitle {
            font-size: 20px;
        }
    </style>
    <script src="jquery.js"></script>
    <script src="rangyinputs.js"></script>
    <script src="converter.js"></script>
    <script src="inputter.js"></script>
</head>
<body>
    <header>옛한글 입력기</header>
    <div>
        <section>
            <div class="sectiontitle">옛한글 입력기</div>
            <textarea class='input' title="input"
            placeholder="나랏〮말〯ᄊᆞ미〮...";></textarea>
            <span class='preview'></span>
            <div>
                <label><input type="radio" name="dir" value="hor" checked>가로쓰기</label>
                <label><input type="radio" name="dir" value="ver">세로쓰기</label>
            </div>
        </section>
        <section>
            <div class="sectiontitle">
                한양 PUA → 첫가끝 코드 변환
                (<label><input id="mediawiki" type="checkbox">MediaWiki 모드</label>)
            </div>
            <div class="container convert">
                <div class="backdrop convert">
                    <div class="highlights">
                    </div>
                </div>
                <textarea class='convert convert-input' title='pua-input' placeholder="한양 PUA"></textarea>
            </div>
            <div class='arrow'>→</div>
            <textarea class='convert convert-output' title='uni-output' placeholder="첫가끝 코드"></textarea>
        </section>
        <section>
        사용방법 /
        아래아: Shift+ㅏ /
        순경음비읍: ㅂㅇ /
        반치음: ㅅㅇ /
        여린히읗: Shift+ㅎ /
        쌍히읗: ㅎㅎ
        </section>
    </div>
</body>
</html>
