<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Korean Quiz</title>
  <style>
    @font-face {
      font-family: 'NanumBarunGothic YetHangul';
      src: local('NanumBarunGothic YetHangul'),
      url('NanumBarunGothic-YetHangul.woff2') format('woff2'),
      url('NanumBarunGothic-YetHangul.woff') format('woff'),
      url('NanumBarunGothic-YetHangul.ttf') format('truetype');
    }
    * {
      font-family: 'NanumBarunGothic YetHangul','함초롬돋움 LVT','HCR Dotum LVT','함초롬바탕 LVT',
      'HCR Batang LVT','본고딕','Source Han Sans K','본고딕 KR','Source Han Sans KR','Noto Sans CJK KR',
      '나눔바른고딕 옛한글','나눔명조 옛한글','NanumMyeongjo YetHangul','은 바탕','Un Batang','돋움 옛한글',
      'Dotum Old Hangul','바탕 옛한글','Batang Old Hangul','굴림 옛한글','NewGulim Old Hangul','궁서 옛한글',
      'Gungsuh Old Hangul','맑은 고딕','Malgun Gothic','함초롬돋움','HCR Dotum','함초롬바탕','HCR Batang',
      'Code2000',sans-serif;
      box-sizing: border-box;
    }
    body {
      background-color: #EEE;
      margin: 0;
      color: #333;
    }
    header {
      width: 100%;
      background-color: rgba(0,0,0,0.8);
      box-shadow: rgba(0,0,0,0.2) 0 0 10px;
      height: 72px;
      margin-bottom: 10px;
      color: #eee;
      line-height: 72px;
      padding-left: 20px;
      font-size: 28pt;
    }
    .wrapper {
      max-width: 800px;
      margin: auto;
      background-color: white;
      box-shadow: rgba(0,0,0,0.2) 0 0 10px;
      padding: 10px;
      border-radius: 2px;
    }
    .quiz-title {
      font-size: larger;
      font-weight: bold;
      padding: 10px;
    }
    .quiz-content {
      padding: 20px;
    }
    input[type='checkbox'] {
      margin: 10px;
    }
    button {
      float: right;
    }
    .btn {
      -webkit-border-radius: 2;
      -moz-border-radius: 2;
      border-radius: 2px;
      font-family: Arial;
      color: #ffffff;
      font-size: 15px;
      border-width: 0;
      background: #7a7a7a;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
    }
    .btn:hover {
      background: #454545;
      text-decoration: none;
    }
    .btn:disabled {
      background: #DDD;
    }
    label {
    }
  </style>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript">
    var qIndex = 0, nCorrect = 0;
    var qna = [
      {
        title: "Select all that is appropriate for the blank.",
        content: "그런 일이라면 남보다 (  ) 않을 자신이 있습니다.",
        1: "뒤쳐지지",
        2: "뒈지지",
        3: "뒤지지",
        4: "뒤치지",
        answer: [1, 3]
      },
      {
        title: "Select all that is appropriate for the blank.",
        content: "(  ) 반말이야!",
        1: "어따 대고",
        2: "엇다대고",
        3: "엇다 대고",
        4: "얻다 대고",
        answer: [4]
      },
      {
        title: "Select all that is appropriate for the blank.",
        content: "나뭇가지에 끈을 단단히 (  ).",
        1: "메라",
        2: "메어라",
        3: "매라",
        4: "매어라",
        answer: [3, 4]
      },
      {
        title: "Select all that is appropriate for the blank.",
        content: "문을 꼭 (  ) 했잖아.",
        1: "잠궈라고",
        2: "잠가라고",
        3: "잠그라고",
        4: "잠구라고",
        answer: [3]
      },
      {
        title: "Select all that is appropriate for the blank.",
        content: "잘 (   ) 모르겠다.",
        1: "돌아갔을는지",
        2: "돌아갔을런지",
        3: "돌아갔을른지",
        4: "돌아갔을은지",
        answer: [1]
      },
      {
        title: "Select all that is appropriate for the blank.",
        content: "(   )은 되어 보였다.",
        1: "몇 천만 명",
        2: "몇천만 명",
        3: "몇천 만 명",
        4: "몇 천만명",
        answer: [2]
      },
      {
        title: "Select all that is appropriate for the blank.",
        content: "저건 (   )야!",
        1: "내 꺼",
        2: "내 거",
        3: "내꺼",
        4: "내거",
        answer: [2]
      },
      {
        title: "Select all that is appropriate for the blank.",
        content: "(   )에 커다랗게 기사가 날 겁니다.",
        1: "십오일 자 신문",
        2: "십오일자 신문",
        3: "십오 일 자 신문",
        4: "십 오 일자 신문",
        answer: [3]
      },
      {
        title: "Which are the correct conjugation and pronunciation of ...",
        content: "하얗다[to be white] + -네[exclam.]",
        1: "하얗네 [하ː야네]",
        2: "하야네 [하ː야네]",
        3: "하얗네 [하ː얀네]",
        4: "하얀네 [하ː얀네]",
        answer: [2, 3]
      },
      {
        title: "Select the correct form that most elevates the 선생님.",
        content: "내가 선생님께 미리 (   ).",
        1: "말씀했어",
        2: "말씀드렸어",
        3: "말해주셨어",
        4: "말씀드려주셨어",
        answer: [2]
      },
      {
        title: "Select the correct form that most elevates the 선생님.",
        content: "옛 선생님을 (  ) 15년이 다 되어 간다.",
        1: "봐드린지",
        2: "봰 지",
        3: "뵌 지",
        4: "보신지",
        answer: [3]
      },
      {
        title: "Select the correct pronunciations of ...",
        content: "낯익은 목소리 새소리 듣습니다.",
        1: "[나디근 목쏘리 새소리 듣씁니다]",
        2: "[나디근 목쏘리 새쏘리 드씁니다]",
        3: "[나치근 목쏘리 새쏘리 듣씁니다]",
        4: "[나지근 목쏘리 새소리 듣씁니다]",
        answer: [1]
      },
    ];
    function arraysEqual(a, b) {
      a = Array.isArray(a) ? a : [];
      b = Array.isArray(b) ? b : [];
      return a.length === b.length && a.every((el, ix) => el === b[ix]);
    }
    function shuffle(array) {
      var currentIndex = array.length, temporaryValue, randomIndex;
      while (0 !== currentIndex) {
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex -= 1;
        temporaryValue = array[currentIndex];
        array[currentIndex] = array[randomIndex];
        array[randomIndex] = temporaryValue;
      }
      return array;
    }
    $(document).ready(function() {
      var title = $('.quiz-title');
      var content = $('.quiz-content');
      var checkboxes = $("input[type='checkbox']");
      var labels = $('label');
      var button = $('button');
      checkboxes.each(function() {
        $(this).click(function() {
          var checked = false;
          checkboxes.each(function(){
            if ($(this).prop('checked')) checked = true;
          });
          if (checked) button.prop('disabled', false);
          else button.prop('disabled', true);
        })
      });
      qna = shuffle(qna);
      var setQ = function(i) {
        var q = qna[i];
        title.html("Question #" + (i + 1) + ". " + q['title']);
        content.html(q['content']);
        labels.each(function(i) {
          $(this).html(q[i + 1]);
        });
        checkboxes.each(function() {
          $(this).prop('checked', false);
        });
        button.prop('disabled', true);
      };
      setQ(0);
      $(document).on('submit', '#form', function(event) {
        event.preventDefault();
        var arr = [];
        checkboxes.each(function(i){
          if($(this).prop('checked')) arr.push(i + 1);
        });
        if (arraysEqual(arr, qna[qIndex]['answer'])) {
          console.log("correct");
          ++nCorrect;
        }
        if (qIndex + 1 < qna.length) {
          setQ(++qIndex);
        }
        else {
          title.html("Your score is");
          content.html(nCorrect + "/" + qna.length);
          $('.quiz-form').hide();
        }
      });
    });
  </script>
</head>
<body>
  <header>Mujjingun Korean Quiz</header>
  <div class="wrapper">
    <div class="quiz-title">
      Answer this Question.
    </div>
    <div class="quiz-content">
      This is an example sentence.
    </div>
    <div class="quiz-form">
      <form id="form">
        <input type="checkbox" name="1"><label for="1">Number 1.</label><br>
        <input type="checkbox" name="2"><label for="1">Number 2.</label><br>
        <input type="checkbox" name="3"><label for="1">Number 3.</label><br>
        <input type="checkbox" name="4"><label for="1">Number 4.</label><br>
        <button class="btn" >Next</button><br>
        <div style="clear: right"></div>
      </form>
    </div>
  </div>
</body>
</html>